<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StartUpDialog</class>
 <widget class="QDialog" name="StartUpDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Генератор кода</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>60</y>
     <width>161</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Новый проект</string>
   </property>
   <property name="icon">
    <iconset resource="recources/recources.qrc">
     <normaloff>:/icons/icon_Add.png</normaloff>:/icons/icon_Add.png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>130</y>
     <width>161</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Открыть проект</string>
   </property>
   <property name="icon">
    <iconset resource="recources/recources.qrc">
     <normaloff>:/icons/icon_Open.png</normaloff>:/icons/icon_Open.png</iconset>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="recources/recources.qrc"/>
 </resources>
 <connections/>
</ui>
